# ProjektMVC

./: .gitignore  Program.cs  ProjektMVC.db-shm  ProjektMVC.db-wal  Projekt_MVC.csproj  Projekt_MVC.sln  README.md  app.db-shm  app.db-wal  appsettings.json  fix-database.sql  fix_systemsettings.sql  init_test_data.sql  ogloszenia.csproj  ogloszenia.db  ogloszenia.db-shm  ogloszenia.db-wal  ogloszenia.sln  test-admin.ps1
Controllers/: AccountController.cs  AdminController.cs  AdvertisementController.cs  AdvertisementController.cs.backup  CategoryController.cs  HomeController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20251209213329_AddJsonColumnsToSystemSettings.Designer.cs  20251209213329_AddJsonColumnsToSystemSettings.cs  ApplicationDbContextModelSnapshot.cs
Migrations/: 20251129125934_InitialCreate.Designer.cs  20251129125934_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Models/: Advertisement.cs  AdvertisementAttribute.cs  Category.cs  Dictionary.cs  ErrorViewModel.cs  SystemSettings.cs  User.cs
Properties/: launchSettings.json
Services/: AuthService.cs  InMemoryDatabase.cs  LocalizationService.cs  ModerationService.cs  RssService.cs  SearchService.cs
Views/: _LocalizationHelper.cshtml  _ViewImports.cshtml
Views/Account/: ChangePassword.cshtml  ForgotPassword.cshtml  Login.cshtml  Profile.cshtml  Register.cshtml  ResetPassword.cshtml
Views/Admin/: AdminMessage.cshtml  Attributes.cshtml  Categories.cshtml  CreateCategory.cshtml  Dashboard.cshtml  Dictionaries.cshtml  ForbiddenWords.cshtml  Moderation.cshtml  Settings.cshtml  Users.cshtml
Views/Advertisement/: AdvancedSearch.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Search.cshtml  create.cshtml
Views/Category/: Details.cshtml  (+1 more)
wwwroot/: rss.xml
(+6 files in other folders)
